<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div{
        width: 100px;
        height: 100px;
        position: relative;
        animation-name: alteraPosicao;
        animation-duration: 3s;
        animation-iteration-count: 10;
    }
    @keyframes alteraPosicao{
        0%{background-color: rgb(201, 60, 25); left:0px; top:0px;}
        25%{background-color: rgb(66, 15, 184); left:300px; top:0px;}
        50%{background-color: rgb(26, 189, 40); left:300px; top:300px}
        75%{background-color: rgb(178, 64, 201); left:0px; top:300px}
        100%{background-color: rgb(27, 189, 189); left: 0px; top: 0px;}
    }



</style>

</head>
<body>
    <div>

    </div>
</body>
</html>